body {
  background: #f0f2f5;
}

.ant-layout-sider-trigger {
  height: 50px;
  line-height: 50px;
}

ul {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
.w-100 {
  width: 100%;
}
.d-f {
  display: flex;
}
.f-1 {
  flex: 1;
}

.td-u {
  text-decoration: underline;
  &:hover {
    text-decoration: underline;
  }
}

.jc-sb {
  justify-content: space-between;
}

.jc-c {
  justify-self: center;
}

.ai-c {
  align-items: center;
}

.fd-c {
  flex-direction: column;
}

.word-wrap {
  word-wrap: break-word;
  word-break: break-all;
  > * {
    white-space: break-spaces;
  }
}

.hide {
  display: none;
}
