.page-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  z-index: 10;
  box-shadow: 2px 2px 10px #ccc;
}

.projects-container {
  display: flex;
  margin-top: 90px;

  aside {
    margin-right: 20px;
    width: 200px;
    flex-shrink: 0;
  }
}