.layout-parser-content {
  position: absolute;
  top: 55px;
  right: 5px;
  bottom: 55px;
  left: 5px;
  overflow: auto;
}

taro-checkbox-core,
taro-checkbox-group-core,
taro-radio-core,
taro-radio-group-core,
taro-swiper-core,
taro-swiper-item-core,
taro-audio-core,
taro-block-core,
taro-button-core,
taro-camera-core,
taro-canvas-core,
taro-cover-image-core,
taro-cover-view-core,
taro-custom-wrapper-core,
taro-form-core,
taro-icon-core,
taro-image-core,
taro-input-core,
taro-label-core,
taro-movable-area-core,
taro-movable-view-core,
taro-navigator-core,
taro-open-data-core,
taro-picker-view-column-core,
taro-picker-view-core,
taro-progress-core,
taro-pull-to-refresh,
taro-rich-text-core,
taro-scroll-view-core,
taro-slider-core,
taro-switch-core,
taro-tabbar,
taro-text-core,
taro-textarea-core,
taro-view-core,
taro-web-view-core,
taro-picker-core,
taro-picker-group,
taro-video-core,
taro-video-control,
taro-video-danmu {
  display: block;
}
