.material-library {
  .ant-drawer-header {
    padding: 14px 24px 13px 24px;
    // border-bottom: none;
  }
  .ant-drawer-body {
    padding: 16px;
    padding-right: 0;
    position: relative;
  }
  .ant-drawer-close {
    padding: 16px 20px;
  }
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__scroll {
    height: calc(100% - 90px);
    overflow: auto;
    padding-right: 16px;
    .ant-spin {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(255, 255,255, 0.7);
      z-index: 2;
    }
    &::-webkit-scrollbar {
      width: 0;
      display: none;
    }
  }
  .header__title {
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(5, 12, 50, 0.8);
  }
  &__list {
    display: flex;
    font-size: 0;
    flex-wrap: wrap;
    overflow: auto;
    width: 100%;
    // margin-right: 4px;
  }
  &__item {
    width: 100%;
    // height: 80px;
    // margin-right: 13px;
    // margin-bottom: 13px;
    // position: relative;
    // cursor: pointer;
    // flex-shrink: 0;
    font-size: 0;
    // border: 1px solid #DADBE1;
    box-sizing: border-box;
    border-radius: 4px;
    &:hover {
      .material-library-item__mask {
        display: inline-flex;
      }
    }
    .material-library-item__main {
      width: 100%;
      border: 1px solid #dadbe1;
      box-sizing: border-box;
      border-radius: 4px 4px 0 0;
      > img {
        width: 100%;
        border-radius: 4px 4px 0 0;
        // width: auto;
        // max-width: 130px;
        // height: 100%;
        // display: block;
        // margin: 0 auto;
      }
      > video {
        width: 100%;
        height: 99px;
      }
    }
    &:nth-child(3n + 0) {
      // margin-right: 0;
    }
  }
  .material-library-item__mask {
    position: absolute;
    top: 0;
    display: none;
    border-radius: 4px 4px 0 0;
    background: rgba(0, 0, 0, 0.55);
    left: 0;
    right: 0 ;
    // width: 100%;
    bottom: 32px;
    // height: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    cursor: pointer;
  }
  .material-library-item__btn {
    color: #fff;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #fff;
    flex: 1;
    &:hover {
      color: #1980ff;
    }
    // text-align: center;
    &:last-child {
      text-align: right;
      border-left: 1px solid #fff;
    }
  }
  .ant-upload {
    display: flex;
    align-items: center;
  }
}

.material-name {
  width: 100%;
  height: 32px;
  padding: 0 8px;
  border: 1px solid #dadbe1;
  border-top: none;
  border-radius: 0 0 4px 4px;
  > div {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
    line-height: 32px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(5, 12, 50, 0.75);
  }
}

.material-library-file {
  width: 70px !important;
  margin: 0 auto;
  display: block;
}
