.viewport-item--active {
  position: relative;
  &:before {
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    z-index: 0;
    border: 2px solid #187ffe;
    content: '';
  }
}
