.color-picker {
  display: inline-flex;
  align-items: center;
  width: 147px;
  height: 28px;
  border: 1px solid #dadbe1;
  border-radius: 4px;
  > i {
    color: #8c8fa1;
  }
  .rc-color-picker-trigger {
    width: 100%;
    height: 22px;
    padding: 0;
    border: none;
    border-radius: 2px;
  }
  .rc-color-picker-wrap {
    display: flex;
    align-items: center;
    width: 100%;
  }
  .color-val {
    width: 108px;
    height: 22px;
    border-radius: 2px;
  }
}
