.drag-item-container {
  &:after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    display: none;
    border: 3px solid #187ffe;
    content: '';
  }
}
.drag-item-container--active {
  &:after {
    // display: block;
  }
}
