@import './assets/style/public.less';

a.link {
  height: auto;
  padding: 0;
  line-height: 1.5715;
  span {
    line-height: 1;
    border-bottom: 1px solid var(--primary-color, #1890ff);
  }
}

.mlayout-publicHeader-Logo {
  display: flex;
  align-items: center;
  height: 100%;
  vertical-align: middle;
  > img {
    height: 18px !important;
  }
  > span {
    height: 21px !important;
    line-height: 21px;
  }
}

section {
  > .ant-layout-content {
    background-color: #f1f1f1;
  }
}

.ant-input-affix-wrapper {
  padding-top: 2px !important;
  padding-bottom: 2px !important;
}

.ant-pro-table {
  .ant-pro-table-search {
    margin: 0 !important;
    padding: 0 !important;
  }
  .ant-card-body {
    padding: 0 !important;
  }
}

.mlayout-publicHeader {
  height: 48px !important;
  > .ant-menu {
    height: 100% !important;
  }
  .ant-menu-submenu {
    height: 100%;
    vertical-align: top !important;
    .ant-menu-submenu-title {
      height: 100%;
    }
  }
}

.reset-antd {
  height: 48px !important;
}

.mlayout-publicHeader-UserInfo {
  display: flex;
  align-items: center;
  height: 100%;
}

.icon {
  width: 1em;
  height: 1em;
  overflow: hidden;
  vertical-align: -0.15em;
  fill: currentColor;
}

taro-text-core {
  // font-size: 12px;
}
